{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ir3-ruby-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "ir3-ruby-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
